{
  "name": "FX Inline",
  "private": true,
  "description": "FX Inline converts prices directly on webpages into your preferred currency, so you can compare costs without leaving the page.",
  "version": "0.4.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:website": "vite --config apps/website/vite.config.mjs",
    "dev:admin": "vite --config apps/admin/vite.config.mjs",
    "admin:api": "npm run build:backend && node dist/backend/main.js",
    "admin:export-settings": "npm run build:backend && node dist/backend/export-settings.js",
    "build:backend": "tsc -p apps/backend/tsconfig.json",
    "postbuild": "node scripts/optimize-icons.mjs --build-output --check",
    "build:firefox": "npm run admin:export-settings && npm run build:assets && wxt build -b firefox && npm run build:assert -- .output/firefox-mv2",
    "postbuild:firefox": "node scripts/optimize-icons.mjs --build-output --check",
    "build": "npm run admin:export-settings && npm run build:assets && wxt build && npm run build:assert",
    "build:assert": "node scripts/build/assert-extension-build.mjs",
    "build:assets": "node scripts/build/optimize-extension-assets.mjs",
    "assets:optimize": "node scripts/build/optimize-extension-assets.mjs --write",
    "build:website": "vite build --config apps/website/vite.config.mjs",
    "build:admin": "vite build --config apps/admin/vite.config.mjs",
    "icons:optimize": "node scripts/optimize-icons.mjs --source",
    "icons:check": "node scripts/optimize-icons.mjs --check",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "release:clean": "node scripts/release/clean.mjs",
    "release:dry-run": "node scripts/release/describe.mjs",
    "release:describe:json": "node scripts/release/describe.mjs --json",
    "release:validate-tag": "node scripts/release/validate-tag.mjs",
    "release:build-artifacts": "node scripts/release/build-artifacts.mjs",
    "release:verify-artifacts": "node scripts/release/verify-artifacts.mjs",
    "release:lint-build-output": "node scripts/release/lint-build-output.mjs",
    "release:publish:chrome": "node scripts/release/publish-chrome.mjs",
    "release:publish:edge": "node scripts/release/publish-edge.mjs",
    "preview:website": "vite preview --config apps/website/vite.config.mjs",
    "lint": "eslint .",
    "compile": "tsc --noEmit",
    "build:unit": "tsc -p apps/extension/tsconfig.unit.json",
    "build:content-tests": "tsc -p apps/extension/tsconfig.content-tests.json",
    "jest": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand",
    "test:release": "node --test test/release/versioning.test.mjs test/release/lint-build-output.test.mjs",
    "test:assets": "node --test test/assets/icon-assets.test.mjs",
    "test:admin": "npm run build:backend && node --test test/admin/export-settings.test.mjs",
    "test:build": "node --test test/build/*.test.mjs",
    "test:frontend": "npm run build:unit && npm run jest -- apps/extension/tests/unit",
    "test:content": "npm run build:content-tests && npm run jest -- --config jest.content.config.cjs apps/extension/tests/content",
    "test:unit": "npm run test:frontend",
    "test:all": "npm run test:frontend && npm run test:content && npm run test:release && npm run test:assets && npm run test:admin && npm run test:build",
    "currency-detection:fixtures": "node packages/currency-detection/scripts/generate-fixtures.mjs",
    "currency-detection:baseline": "npm run build:unit && npm run currency-detection:fixtures && node packages/currency-detection/scripts/generate-legacy-snapshot.mjs",
    "currency-detection:test": "npm run jest -- packages/currency-detection/test",
    "currency-detection:bench": "node packages/currency-detection/scripts/run-benchmarks.mjs",
    "currency-detection:bench:compare": "node packages/currency-detection/scripts/compare-benchmarks.mjs",
    "inline-runtime:build": "vite build --config packages/inline-runtime/vite.config.mjs",
    "inline-runtime:test": "npm run jest -- packages/inline-runtime/test",
    "postinstall": "wxt prepare",
    "readme:sync": "node scripts/readme-sync.mjs",
    "readme:sync:check": "node scripts/readme-sync.mjs --check"
  },
  "dependencies": {
    "@fx-inline/currency-detection": "file:packages/currency-detection",
    "@fx-inline/inline-runtime": "file:packages/inline-runtime",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "preact": "^10.29.1",
    "reflect-metadata": "^0.2.2",
    "vite-plugin-svgr": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^24.10.9",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^29.0.2",
    "oxipng-bin": "^1.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.3.1",
    "web-ext": "^10.1.0",
    "wxt": "^0.20.6"
  }
}
